<!DOCTYPE html>
<html>
  <head>
    <title>Mailer Template</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        font-family: 'Open Sans', sans-serif;
        margin: auto;
        max-width: 550px;
        margin-top: 150px;
      }

      .Mailer__header {
        margin-top: 60px;
        margin-left: 20px;
        font-weight: 700;
        font-size: 25px;
      }

      .Mailer__content {
        margin-top: 30px;
        margin-left: 26px;
        line-height: 1.8rem;
        letter-spacing: 0.4px;
      }

      .Mailer__btn {
        background-color: #490a49;
        width: 100%;
        border-radius: 8px;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin: auto;
        margin-top: 30px;
        margin-left: 30px;
        outline: none;
        font-size: 18px;
        font-weight: bold;
        max-width: 500px;
        cursor: pointer;
        border: none;
      }

      .Mailer__need-help {
        font-weight: bold;
        margin-left: 26px;
        font-size: 14px;
        margin-top: 16px;
      }
    </style>
  </head>

  <body>
    <div class="Mailer">
      <div class="Mailer__logo">
        <img src="https://lh3.googleusercontent.com/U0muk-tcN3wGnL31Q-tbWTiaIKswUvr5dP03hAFZfiArTLKKKWL-ElVCs4TqR6-obWPKQG2vv_WAn5rTrCX6FPBjGPFaZffvUEMYRGcxEOqB9nsYFhCAgHX0aN-nygXl-Fec6t9dZY11hrNGU3oCHqd4t8PVc7JbNCuzNdEGFANVuiL8gdvngG5Tt3OS5aTVQOmJIv8D-gvrNK9Xq9ICZhIlaxR0v2WudktDHHXRa8Kc7PXFa63o-8nAT1sm28z4cz0fNwAGBAqgWkdhROzVkK46-WwIgIh4RU6juZy9Oi6quAh6mv6mqglZZ57pBX40D3e3mtC6fugQFCiRSHWo71ku1RakPkycp_DPHpXS3QDux4J32rQKcq-sQICFiKGNSrXy0DJDK2J4grdyXXma6zT-w6FHKN732u364tUbBc0WuI74rZM5RGvrWCsiqVxlY7hMDNawu7RdkgBBb4eAL6Y2A_avYkk9OVzaa5xIILofq7hGkLq4fb37TxkCbYOvVaASEMFqbzJa-EujXK5o5YSlyfWnHJ71lHFXxUi4BHIkL1kq1Sw9dJ7da2uQ5aMdPhRG5_ecsPyKYgl8JA5VmuLs8CRClYRlCR4Le-9H2kg7sHf6ladDTYe3GQw-Wmagnys1vy7o_qcfRKDjLSMZhqFYHpGZHsaARPFKsYcEQDQ1cs5TaL8HbBr7_tj9gaMBoxmRawRFu_uXlYfGlPWlrJAZ=w154-h54-no?authuser=0" alt="logo" />
      </div>

      <div class="Mailer__header">Confirm Your Votes</div>

      <div class="Mailer__content">
        Hello there,<br />
        You recently used this email to vote on the wings award 2020 platform
      </div>

      <button class="Mailer__btn" onclick="window.location='https://wings-award.netlify.app/';">Confirm Your Votes</button>

      <div class="Mailer__need-help">
        Questions? Email us at
        <a href="mailto:cpc@covenantuniversity.edu.ng">cpc@covenantuniversity.edu.ng</a>
      </div>
    </div>
  </body>
</html>



